<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Photo1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo5" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo6" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo7" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Photo8" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Photos_Projects" FromRole="Photos" ToRole="Projects" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GitHub_Link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Photos" Relationship="Self.FK_Photos_Projects" FromRole="Projects" ToRole="Photos" />
  </EntityType>
  <Association Name="FK_Photos_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <AssociationSet Name="FK_Photos_Projects" Association="Self.FK_Photos_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
  </EntityContainer>
</Schema>