<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Project_ID" Type="int" Nullable="false" />
    <Property Name="Photo1" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Photo2" Type="nvarchar" MaxLength="100" />
    <Property Name="Photo3" Type="nvarchar" MaxLength="100" />
    <Property Name="Photo4" Type="nvarchar" MaxLength="100" />
    <Property Name="Photo5" Type="nvarchar" MaxLength="100" />
    <Property Name="Photo6" Type="nvarchar" MaxLength="100" />
    <Property Name="Photo7" Type="nvarchar" MaxLength="100" />
    <Property Name="Photo8" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GitHub Link" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Photos_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectsModel1StoreContainer">
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Photos_Projects" Association="Self.FK_Photos_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
  </EntityContainer>
</Schema>