<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectsModelStoreContainer" CdmEntityContainer="ProjectsEntities">
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="ProjectsModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Project_Name" ColumnName="Project Name" />
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="Photo1" ColumnName="Photo1" />
          <ScalarProperty Name="Photo2" ColumnName="Photo2" />
          <ScalarProperty Name="Photo3" ColumnName="Photo3" />
          <ScalarProperty Name="Photo4" ColumnName="Photo4" />
          <ScalarProperty Name="Photo5" ColumnName="Photo5" />
          <ScalarProperty Name="Photo6" ColumnName="Photo6" />
          <ScalarProperty Name="Photo7" ColumnName="Photo7" />
          <ScalarProperty Name="Photo8" ColumnName="Photo8" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ProjectsModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GitHub_Link" ColumnName="GitHub Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>